#DWG -> PNG, SVG
dwg-convert.dir=/Applications/QCAD.app/Contents/Resources
dwg-convert.exe=${dwg-convert.dir}/dwg2bmp_alfresco_fallback
dwg-svg-convert.exe=${dwg-convert.dir}/dwg2svg_alfresco_fallback
content.transformer.Dwg2png.extensions.dwg.png.supported=true
content.transformer.Dwg2svg.extensions.dwg.svg.supported=true


#SVG -> PNG
svg-png-convert.dir=/usr/local/bin
svg-png-convert.exe=${svg-png-convert.dir}/rsvg-convert
content.transformer.Svg2png.extensions.svg.png.supported=true